{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andrew Mead",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "chart.js": "^2.9.4",
    "css-loader": "0.28.4",
    "dev-server": "^0.2.0",
    "dotenv": "^16.0.3",
    "express": "4.15.4",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "^6.2.0",
    "fulcrum-app": "^2.6.0",
    "image-webpack-loader": "^8.1.0",
    "live-server": "^1.2.2",
    "moment": "^2.29.4",
    "node-sass": "6.0.0",
    "normalize.css": "7.0.0",
    "numeral": "2.0.6",
    "react": "16.8.4",
    "react-addons-shallow-compare": "^15.6.3",
    "react-chartjs-2": "^2.11.2",
    "react-dates": "^21.8.0",
    "react-dom": "16.8.4",
    "react-loading-overlay": "^1.0.1",
    "react-modal": "2.2.2",
    "react-redux": "5.0.5",
    "react-router-dom": "4.1.2",
    "redux": "3.7.2",
    "redux-persist": "^6.0.0",
    "sass-loader": "6.0.6",
    "style-loader": "0.18.2",
    "uuid": "3.1.0",
    "validator": "8.0.0",
    "webpack": "3.1.0"
  },
  "devDependencies": {
    "enzyme": "2.9.1",
    "enzyme-to-json": "1.5.1",
    "jest": "20.0.4",
    "react-test-renderer": "15.6.1",
    "webpack-dev-server": "2.5.1"
  }
}
